services:
    php83:
        build:
            context: ./docker/php83
        volumes:
            - .:/var/www/app
#            - ./docker/php/99-custom.ini:/usr/local/etc/php/conf.d/99-custom.ini:ro
    php84:
        build:
            context: ./docker/php84
        volumes:
            - .:/var/www/app
#            - ./docker/php/99-custom.ini:/usr/local/etc/php/conf.d/99-custom.ini:ro
